#intro-gallery {
    min-height: 100vh;
    background: #292526;
    overflow: hidden;

    hr {
        border: none;
        height: 1.5rem;
        width: 100%;

        animation: bgAnimate 3s infinite alternate-reverse;
    }

    h3 {
        padding: 1em;
        text-align: center;
    }


}



.gallery_3 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.gallery_4 {
    grid-row: 1/3;
    grid-column: 3/3;
}

.gallery_5 {
    grid-row: 2/2;
    grid-column: 3/3;
}

.gallery-image-container {
    min-width: 90%;
    flex: 1 1 40rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    img {
        width: 100%;
        object-fit: cover;
        border: 2px solid rgba($color:#EEC5CB, $alpha: 1.0);
        box-shadow: 2px 2px 5px rgba($color: $dark, $alpha: 0.5);
        transition: 0.3s all ease-in-out;

        &:hover {
            transform: scale(1.1);
        }
    }
}